.hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    height: 50px;
    width: 55px;
  }

  .hamburger-menu span {
    height: 5px;
    width: 35px;
    background-color: #333;
    margin: 3px 0;
    display: block;
    transition: background-color 0.3s;
  }

  .hamburger-menu:hover {
    background-color: #555;
  }

  .w3-bar {
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    background-color: #333;
    padding: 10px;
    height: 50px;
    z-index: 1001;
  }

  .logo {
    height: 50px;
    width: 55px;
  }

  .w3-top {
    position: fixed;
    width: 100%;
    z-index: 1000;
  }

  .sidebar {
    position: fixed;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #111;
    z-index: 1002;
    transition: padding-left 0.3s;
  }

  .footer {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 100%;
    z-index: 1000;
    background-color: #333;
  }
