<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingles A3</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../Template/Style.css">

  <link rel="stylesheet" href="../css/Custom.css">
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large" id="topBar">
            <div class="hamburger-menu" onclick="Main.w3_open()">
                <span></span>
                <span></span>
                <span></span>
              </div>
          <a class="w3-bar-item w3-button w3-theme-l1 logo" href="../Index.html">HOME</a>
        </div>
      </div>
      
      <!-- Sidebar -->
      <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left sidebar" id="mySidebar">
        <a href="javascript:void(0)" onclick="Main.w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
          <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Topicos<br>Hemograma</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="ExameCompleto.html">Complete blood count</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="ComoEFeito.html">How is done</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="TecnologiasUsadas.html">Technologies Used</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="LeituraExame.html">Blood count Reading</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="SobreOGrupo.html">About the Group</a>
      </nav>

      <div class="w3-overlay w3-hide-large" onclick="Main.w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    </div>

    <div class="w3-container w3-center" style="margin-top: 100px; align-items: center;">
    <h2 style="margin-left:40%;"><b>HOW IS A BLOOD COUNT DONE?</b></h2>
    </div>
    <div class="w3-container w3-left" style="margin-left: 50px;">
      Blood test consists of an exam often used in healthcare to determine its physiological and biochemical state.
      It can be useful to recognize diseases, the effectiveness of pharmaceutical drugs, organ function, et cetera.
      The blood is usually collected with a needle attached to a syringe inserted into the vein, after labeling the
      sample and documenting the patient's info, the vacutainer tubes containing the blood gets sent to processing
      and then analysis; most routine laboratory tests are performed in plasma or serum, to achieve that, they
      must be separated from the blood cells by centrifugation.
      Most commonly, blood tests are used to count and measure red blood cells, white blood cells and platelets.
      There are a few different ways to identify what’s going to be analyzed in the test, in a way to avoid possible
      mistakes, the vacutainer tubes are identified with the following colors below:
      <br><br>
      • <span style="color: #ADD8E6; -webkit-text-stroke: 0.5px black;"> Light blue:</span> Sodium citrate, used for coagulation tests;
      <br>
      • <span style="color: #F00000; -webkit-text-stroke: 0.5px black;"> Red: </span> Red/plain, used for immunology or serological examination;
      <br>
      • <span style="color: #FFD700; -webkit-text-stroke: 0.5px black;"> Gold:</span> Serum separating tube, used for all biochemistry tests;
      <br>
      • <span style="color: #90EE90; -webkit-text-stroke: 0.5px black;"> Light green:</span> Heparin tube, prevent clotting - used for chromosome testing, HLA typing, ammonia,
      lactate.
      <br>
      • <span style="color: #A020F0;-webkit-text-stroke: 0.5px black;"> Purple:</span> EDTA, used for complete hemogram;
      <br>
      •<span style="color:#FF69B4;-webkit-text-stroke: 0.5px black;"> Pink:</span> EDTA (whole blood sample being sent to transfusion lab), used for testing autoimmune anemia,
      HIV viral load;
      <br>
      • <span style="color: #d2d1d1; -webkit-text-stroke: 0.5px black;"> White:</span> Sodium fluoride, used for glucose or lactate testing
      <br>
      • <span style="color: #FFFF00; -webkit-text-stroke: 0.5px black;"> Yellow:</span> Acid-citrate-dextrose, used for DNA studies, HIV cultures and tissue typing.
      <br><br><br><br>
    </div>

    <center><img src="../Imgs/coresTubos.png" alt="coresTubos" width="500px"></center>
    <script src="../Main.js" defer></script>
</body>
</html>