<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingles A3</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../Template/Style.css">

  <link rel="stylesheet" href="../css/Custom.css">
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large" id="topBar">
            <div class="hamburger-menu" onclick="Main.w3_open()">
                <span></span>
                <span></span>
                <span></span>
              </div>
          <a class="w3-bar-item w3-button w3-theme-l1 logo" href="../Index.html">HOME</a>
        </div>
      </div>
      
      <!-- Sidebar -->
      <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left sidebar" id="mySidebar">
        <a href="javascript:void(0)" onclick="Main.w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
          <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Topicos<br>Hemograma</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="ExameCompleto.html">Complete blood count</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="ComoEFeito.html">How is done</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="TecnologiasUsadas.html">Technologies Used</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="LeituraExame.html">Blood count Reading</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="SobreOGrupo.html">About the Group</a>
      </nav>

      <div class="w3-overlay w3-hide-large" onclick="Main.w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    </div>
    <div class="w3-container w3-center" style="margin-top: 100px; align-items: center;">
      <h2 style="margin-left:40%;">Complete Blood Count (CBC) <br> What is its purpose?</h2>
      <p>
        A complete blood count is used to assess the three types of cells that make up the blood: red blood cells, which transport oxygen throughout the body; white blood cells, which serve in the defense of the organism; and platelets, which play a role in blood clotting.
        It can be performed to confirm or rule out a diagnosis and may also complement a medical investigation involving a health issue. The test is also utilized to monitor the overall health status of a patient during medical treatments or periodically for preventive check-ups.
      </p>
      <img src="../Imgs/preco-hemograma.jpg">
      <h2 style="margin-left:40%; margin-top: 30px;">How is the complete blood count conducted?
      </h2>
      <p>
        The complete blood count is performed by extracting a blood sample from the patient using a tube called EDTA (3 ml with a purple cap). This sample can be collected either in a laboratory or at home by a specialized professional. Once collected, the samples are sent to a laboratory where they are analyzed and processed appropriately.
        To prepare for this examination:
        <br>Do not consume alcoholic beverages 72 hours before the test.
        <br>Avoid physical exercise on the day before the test.
      </p>
      <h3>Material:
      </h3>
      <p>
        Whole blood smear
      </p>
      <h3>Type of Result:
      </h3>
      <p>
        Ordinal quantitative
      </p>
      <h3>Sector:
      </h3>
      <p>
        Hematology
      </p>
      <h3>Method:
      </h3>
      <p>
        Microscope
      </p>
      <h3>What diseases does the test detect?
      </h3>
      <p>
        A complete blood count can detect the cause of symptoms such as weakness, fever, and weight loss, and it is also an important tool in diagnosing viral and bacterial infections. Other diseases that can be assessed through a complete blood count include:
        <br>Anemia
        <br>Leukemia
        <br>Lymphomas
        <br>Myelomas
        <br>Polycythemia (overproduction of blood cells)

      </p>
    </div>
    <script src="../Main.js" defer></script>
</body>
</html>