<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingles A3</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../Template/Style.css">

  <link rel="stylesheet" href="../css/Custom.css">
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large" id="topBar">
            <div class="hamburger-menu" onclick="Main.w3_open()">
                <span></span>
                <span></span>
                <span></span>
              </div>
          <a class="w3-bar-item w3-button w3-theme-l1 logo" href="../Index.html">HOME</a>
        </div>
      </div>
      
      <!-- Sidebar -->
      <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left sidebar" id="mySidebar">
        <a href="javascript:void(0)" onclick="Main.w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
          <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Topicos<br>Hemograma</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="ExameCompleto.html">Complete blood count</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="ComoEFeito.html">How is done</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="TecnologiasUsadas.html">Technologies Used</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="LeituraExame.html">Blood count Reading</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="SobreOGrupo.html">About the Group</a>
      </nav>

      <div class="w3-overlay w3-hide-large" onclick="Main.w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    </div>

    <div class="w3-container w3-center" style="margin-top: 100px; align-items: center;">
      <h2 style="margin-left:40%;">
        Blood count Reading
      </h2>
      <p>
        When performing an analysis flank on the reading of laboratory markers, it is essential, firstly, to emphasize that the results are delivered to the patient along with their respective reference values for each analyzed analyte. In this context, it is noteworthy that an analyte is the component of the sample obtained in the organism that acts as a marker of health and proper functioning of a specific organ or system. That way, a comparison is established between the patient's values for each marker in the analysis and their respective reference values, obtained from an average of values from a previously analyzed healthy population in similar conditions of sex, age, and ethnicity.
        In this context, it is observed that this analysis must be done by a specialized doctor who will take into consideration the individual's organism's latest values recorded for a particular analyte, using the individual variations in comparison to the recorded average, as well as potential interferents in biochemical tests such as medication usage and the patient's medical history.
        Among the medications that can alter biochemical values in your test, it is worth noting:
        Paracetamol
        <br>Acyclovir
        <br>Amphotericin B
        <br>Ampicillin
        <br>Ascorbic Acid (Vitamin C)
        <br>Acetylsalicylic acid
        <br>Calcium
        <br>Vitamin D
        <br>Captopril
        <br>Chloroquine
        <br>Codeine
        <br>Contraceptives
      </p>
      <h3>
        EXAMPLE OF VALUES PROVIDED BY THE BIOCHEMICAL TEST/EXAM
      </h3>
      <img src="../Imgs/Captura de tela 2023-11-29 200145.png">
      <p>
        In this case, the value obtained from the patient’s sample falls within the reference standards, indicating a condition possibly within the normal range. This comparison would be carried out for all other values obtained as per the medical request, analyzing discrepancies in relation to the patient’s specific medical history.

      </p>
    </div>

    <script src="../Main.js" defer></script>
</body>
</html>