<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingles A3</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../Template/Style.css">

  <link rel="stylesheet" href="../css/Custom.css">
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large" id="topBar">
            <div class="hamburger-menu" onclick="Main.w3_open()">
                <span></span>
                <span></span>
                <span></span>
              </div>
          <a class="w3-bar-item w3-button w3-theme-l1 logo" href="../Index.html">HOME</a>
        </div>
      </div>
      
      <!-- Sidebar -->
      <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left sidebar" id="mySidebar">
        <a href="javascript:void(0)" onclick="Main.w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
          <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Topicos<br>Hemograma</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="ExameCompleto.html">Complete blood count</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="ComoEFeito.html">How is done</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="TecnologiasUsadas.html">Technologies Used</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="LeituraExame.html">Blood count Reading</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="SobreOGrupo.html">About the Group</a>
      </nav>

      <div class="w3-overlay w3-hide-large" onclick="Main.w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    </div>


    <div class="w3-containet w3-center" style="margin-top: 100px;">
    <h3><b>ABOUT THE GROUP</b></h3>
    </div>

    <div class="w3-container w3-left" style="margin-left: 50px;">
    <h4>

      <b>Eleonor</b>
      <br>
      My name is Eleonor Belardi, I'm a 21 years old student from Brazil.
      I’m currently studying Biomedical Science and I work as an intern at the local Police station as a forensics expert, since I plan to pursue that career. With my job, I had the opportunity to learn about many criminalistic fields, the range being from digital forensics to biology, chemistry, ballistics and et cetera.
      As my experience with specific softwares, as a forensics expert intern, I learnt how to use forensic softwares as Cellebrite. In the scientific field, I learnt how to perform various exams, such as blood, immunological exams and much more. 
      <br><br>
      <b>Nicole</b>
      <br>
      Hello, my name is Nicole, I'm 19 years old, and I'm originally from Belo Horizonte/MG, Brazil. Currently, I'm in the fourth semester of my biomedical science program at Una College in Itabira/MG. Additionally, I'm interning in the forensic investigation department at the Civil Police Station in the Itabira region. My main goal during this internship is to apply the knowledge gained from my academic studies and extracurricular courses, contributing to my analytical, observational, and clear presentation skills in reporting. I aim to gain practical experience in the field as it aligns with my desire to specialize in this area for future professional endeavors. I've also taken some laboratory-related courses, including biosafety, parasitology, and DNA forensics.
      <br><br>
      <b>Arthur</b>
      <br>
      My name is Arthur Castro, I'm 20 years old and I've been working as an administrative assistant in a family business for over a year. I intend to graduate in January 2026 and I have dedicated myself to improving my English, currently my level is intermediate according to WiseUp. Recently, I started studying Data Analysis through a course on Udemy, sparking my interest in studies in this area. One of the main characteristics of my discipline, evident not only in the professional and academic environment, but also in maintaining a healthy routine, which includes a balanced diet, frequent training and a daily study habit, always seeking to improve every day.
      <br><br>
      <b>Guilherme</b>
      <br>
      My name is Guilherme, I'm 23 years old and I'm a Computer Science student at Unisul. I currently work as a developer at Softplan, where I apply the skills acquired throughout my training. In addition to the university course, I sought improvement through courses at SENAI and other companies, thus consolidating my experience in the software area.
      <br><br>
      <b>Bryan</b>
      <br>
      My name is Bryan I'm from Uruguaiana RS, I'm 20 years old, I live in Palhoça-SC. I am currently studying Management in Technology
      Information at Unisul, but I have been working in the commercial area for 2 years, as soon as I finish IT Management I intend to do a postgraduate course in systems analysis and development
      My main objective as a Professional currently is to develop myself and learn new skills, in addition to putting my skills into practice.
      knowledge into practice, seeking solutions to the most diverse problems, always seeking to evolve professionally
      <br><br>
      <b>Vitor</b>
      <br>
      Hello, my name is Vitor Luis Dalmuth, I am 18 years old and I am currently responsible for the E-commerce sector in a Commercial Automation company, I recently started in this sector with the aim of boosting the company to gain more space in digital, seeking to expand the network of customers throughout the state of SC.
      Since 2021 I already have a history with the programming area, I took a course at SENAI/SC where I learned the basics of programming logic, since then I hadn't practiced much due to the fact that I was uncertain about the area. At the beginning of 2023 I started studying Computer Science at UNISUL Pedra Branca and I was sure that was what I wanted. I recently started a course outside of college to improve my studies and seek more and more knowledge.
      I intend to graduate in 2027 and in 2024 I would like to start my career in the area with an internship or something similar.
      During my daily life I maintain my work, study and gym routine, I am a person obsessed with knowledge and I always want to learn new things that can add to my professional and personal future.
      <br><br>
      <b>Endi</b>
      <br>
      Hello, my name is Endi Santos, I'm 25 years old, I lived in the state of Pará, four years ago I moved to the state of SP, I'm a biomedicine student at USJT University in Guarulhos, I'm in my 5th semester of college, I'm married and a mother of a pet (Logan).
      I like learning new things and I feel motivated to face challenges, in this UC I would say that my biggest objective was to learn reading techniques in English and be able to use them mainly in scientific articles that are published in English.
      <br><br>
      <b>Andreia</b>
      <br>
      My name is Andreia Primo Scarafici Molinari, 41 years old, a Biomedicine student at USTJ Guarulhos.
      I currently work at the company Dasa to support units, answering questions about exams and procedures.

    </h4>
    </div>
    
    <script src="../Main.js" defer></script>
</body>
</html>