<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingles A3</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../Template/Style.css">

  <link rel="stylesheet" href="../css/Custom.css">
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large" id="topBar">
            <div class="hamburger-menu" onclick="Main.w3_open()">
                <span></span>
                <span></span>
                <span></span>
              </div>
          <a class="w3-bar-item w3-button w3-theme-l1 logo" href="../Index.html">HOME</a>
        </div>
      </div>
      
      <!-- Sidebar -->
      <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left sidebar" id="mySidebar">
        <a href="javascript:void(0)" onclick="Main.w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
          <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Topicos<br>Hemograma</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="ExameCompleto.html">Exame Completo</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="ComoEFeito.html">Como é Feito</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="TecnologiasUsadas.html">Tecnologias Usadas</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="LeituraExame.html">Leitura do Exame</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="SobreOGrupo.html">Sobre o Grupo</a>
      </nav>

      <div class="w3-overlay w3-hide-large" onclick="Main.w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    </div>
    <script src="../Main.js" defer></script>
</body>
</html>