<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingles A3</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="template/style.css">

  <link rel="stylesheet" href="css/custom.css">
</head>
<body style="background-image: url(Imgs/fundo.jpg)">
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large" id="topBar">
            <div class="hamburger-menu" onclick="Main.w3_open()">
                <span></span>
                <span></span>
                <span></span>
              </div>
          <a class="w3-bar-item w3-button w3-theme-l1 logo" href="#">HOME</a>
        </div>
      </div>
      
      
      <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left sidebar" id="mySidebar">
        <a href="javascript:void(0)" onclick="Main.w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
          <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Topicos<br>Hemograma</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="Router/ExameCompleto.html">Complete blood count</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Router/ComoEFeito.html">How is done</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Router/TecnologiasUsadas.html">Technologies Used</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Router/LeituraExame.html">Blood count Reading</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Router/SobreOGrupo.html">About the Group</a>
      </nav>
      
      <div class="w3-overlay w3-hide-large" onclick="Main.w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
      
      <div class="carousel-container" id="carouselContainer">
        <div class="carousel-item" id="page1" onclick="window.location.href='Router/ExameCompleto.html'" pointer-events="all">
          <img class="imagemCarrocel" src="Imgs/YmMwNGJhMjYtNmRhZi00MDAzLWI3ODMtMjIxNTg5MjAxMDcw_blood-test-results.avif" alt="coresTubos" width="100%" height="100%">
          <h2>Everything about<br> a blood count</h2>
        </div>
        <div class="carousel-item" id="page2" onclick="window.location.href='Router/ComoEFeito.html'">
          <img class="imagemCarrocel" src="Imgs/GettyImages-1178747427-683330a5ffc54812941e4100825f70cf.jpg" alt="coresTubos" width="500px">
          <h2>how is a blood count done</h2>
        </div>
        <div class="carousel-item" id="page3" onclick="window.location.href='Router/TecnologiasUsadas.html'">
          <img class="imagemCarrocel" src="Imgs/1525208929849.jpg" alt="coresTubos" width="500px">
          <h2>technologies used in a<br> blood count</h2>
        </div>
        <div class="carousel-item" id="page3" onclick="window.location.href='Router/LeituraExame.html'">
          <img class="imagemCarrocel" src="Imgs/5295f056-d65f-4bf9-85b3-8ee035557235_how-often-should-you-get-blood-work-done.jpg" alt="coresTubos" width="500px">
          <h2>how is a blood count read</h2>
        </div>
      </div>
    
      <div class="carousel-navigation-left">
        <button onclick="prevSlide()">&lt;</button>
      </div>
      <div class="carousel-navigation-right">
        <button onclick="nextSlide()">&gt;</button>
      </div>
    
        
      
        <footer id="myFooter" class="footer">
          <div class="w3-container w3-theme-l1 w3-left">
            <p>Powered by Kzy & Vitor D.</p>
          </div>
        </footer>
      
    </div>
    <script src="Main.js" defer></script>
    <script src="Scripts/carrocelScript.js" defer></script>
</body>
</html>