.w3-sidebar {
    /* outros estilos ... */
    transition: width 0.5s;  /* ajuste a duração conforme necessário */
  }

  .carousel-container {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    margin-top: 60px;
    position: relative;
    align-items: center;
    justify-content:space-between;
  }
  
  .carousel-item {
    display: flex;
    flex: 0 0 100%;
    width: 100%;
    height: 500px;
    scroll-snap-align: start;
    cursor: pointer;
    background-color: rgba(10,23,55,0.3);
    transition: transform 0.5s ease;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 100px;
  }
  
  h2 {
    position: relative;
    transform: translateY(-50%);
    left: -300px;
    align-items: center;
  }
  
  .carousel-navigation-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 1;
  }
  
  .carousel-navigation-right button {
    font-size: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    height: 280px;
    cursor: pointer;
    opacity: 0.08;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
  }

  .carousel-navigation-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 1;
  }
  
  .carousel-navigation-left button {
    font-size: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    height: 280px;
    cursor: pointer;
    opacity: 0.08;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
  }

  .carousel-navigation-left button:hover {
    opacity: 1;
  }
  .carousel-navigation-right button:hover {
    opacity: 1;
  }

  .imagemCarrocel{
  width: 60%;
  height: 500px;
  margin-left: 50%;
  transform: translateX(-50%);
  }

